{
  "name": "lvqingan/laravel-cn-region",
  "description": "Laravel中国省市区无数据库实现方案",
  "type": "library",
  "require": {
    "php": ">=7.0",
    "illuminate/database": "5.*",
    "illuminate/support": "5.*",
    "illuminate/events": "5.*"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "Lvqingan\\Region\\": "",
      "Lvqingan\\Test\\": "tests/"
    }
  }
}
